<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            crossorigin="anonymous"></script>

    <link rel="preload" th:href="@{/css/styles.css}" as="style">
    <link rel="stylesheet" th:href="@{/css/styles.css}">

    <title>Iniciar Sesi&oacute;n</title>

    <style>
        .square {
            width: 340px;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .square .btn {
            min-height: 38px;
            border-radius: 2px;
            opacity: 1;
        }

        .link {
            text-decoration: none;
        }

        .fondo {
            background-image: url(../img/bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        @media (max-width: 719px) {
            .square {
                margin: 20% auto;
                background: rgba(255, 255, 255, 0.5);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }

            body {
                height: 0 !important;
            }
        }

        @media (min-width: 720px) {
            .square {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body class="fondo">
    <div class="container">
        <div class="square row">
            <div class="col">
                <form th:action="@{/login}" method="POST">
                    <h2 class="text-center mb-5">&iexcl;Bienvenido a Colegios Prisma!</h2>
                    <div class="form-group mb-2 mt-2">
                        <input type="text" class="form-control" placeholder="C&oacute;digo" name="username"/>
                    </div>
                    <div class="form-group mb-2 mt-2">
                        <input type="password" class="form-control" placeholder="Contrase&ntilde;a" name="password"/>
                    </div>
                    <div class="form-group mb-4 mt-4">
                        <button type="submit" class="form-control btn btn-primary">Ingresar</button>
                    </div>
                    <!-- <div th:if="${param.error}" class="alert alert-danger" role="alert">
                        Invalid username and password.
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success" role="alert">
                        You have been logged out.
                    </div> -->
                    <div class="clearfix">
                        <label class="float-start form-check-label"><input type="checkbox"> Recordar</label>
                        <a th:href="@{registro}" href="#" class="link float-end">Crear cuenta</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>