<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Registro de matrícula</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="preload" href="/css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        /* Globales */
        html {
            font-size: 62.5%;
            box-sizing: border-box; /* Util para Box Model */
        }

        /* Selecciona todo  los elementos del HTML (*) */
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-size: 16px; /* 1rem = 10px */
            color: #fff;
            background: #a1a1a1;
            font-family: 'Roboto', sans-serif;
        }

        .form-horizontal h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .form-horizontal p {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
            font-size: 1.6rem;
        }

        .form-control {
            height: 40px;
            font-size: 1.5rem;
        }

        .form-horizontal{
            color: #999;
            background: #f2f3f7;
            font-size: 1.5rem;
            padding: 3rem 3rem;
        }

        .form-horizontal .btn {
            font-size: 1.6rem;
            font-weight: bold;
            min-width: 140px;
        }

        @media (min-width: 480px) {
            .form-horizontal{
                width: 50rem;
                margin: 0 auto;
                border-radius: 1rem;
                background: #f2f3f7;
            }
        }
    </style>

</head>

<body>
<form class="form-horizontal" action="#" th:action="@{/registro}" th:object="${parent}" method="POST">
    <h2>Formulario de Registro</h2>
    <p>Registra tus datos</p>

    <div class="form-group">
        <input type="text" class="form-control" name="given-names" required="required" th:field="*{givenNames}" placeholder="Nombres">
    </div>

    <div class="form-group">
        <input type="text" class="form-control" name="first-last-name" required="required" th:field="*{firstLastName}" placeholder="Primer Apellido">
    </div>

    <div class="form-group">
        <input type="text" class="form-control" name="second-last-name" required="required" th:field="*{secondLastName}" placeholder="Segundo Apellido">
    </div>

    <div class="form-group">
        <label>Tipo de documento</label>
        <select class="form-control form-control-lg" th:field="*{documentType}" name="document-type">
            <option th:value="''" disabled="disabled" th:selected>Seleccione una opción</option>
            <option th:value="'DNI'">DNI</option>
            <option th:value="'Carne de Extranjería'">Carne de Extranjería</option>
            <option th:value="'Otro'">Otro</option>
        </select>
    </div>

    <div class="form-group">
        <input type="text" class="form-control" name="document-number" required="required" th:field="*{documentNumber}" placeholder="Número de Documento">
    </div>

    <div class="form-group">
        <label>Fecha de Nacimiento</label>
        <input class="form-control" type="date" th:field="*{birthDate}" name="date-birth">
    </div>

    <div class="form-group">
        <input type="text" class="form-control" name="address" required="required" th:field="*{address}" placeholder="Dirección">
    </div>

    <div class="form-group">
        <div>
            <label>Género</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" th:field="*{gender}" value="Masculino">
            <label class="form-check-label"> Masculino</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" th:field="*{gender}" value="Femenino">
            <label class="form-check-label">Femenino</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" th:field="*{gender}" value="Otro">
            <label class="form-check-label">Otro</label>
        </div>
    </div>

    <div class="form-group">
        <label>Nacionalidad</label>
        <select class="form-control form-control-lg" th:field="*{nationality}" name="country">
            <option th:value="''" th:disabled="disabled" th:selected>Seleccione un país</option>
            <option th:value="'Perú'">Perú</option>
            <option th:value="'Argentina'">Argentina</option>
            <option th:value="'Bolivia'">Bolivia</option>
            <option th:value="'Brasil'">Brasil</option>
            <option th:value="'Chile'">Chile</option>
            <option th:value="'Colombia'">Colombia</option>
            <option th:value="'Costa Rica'">Costa Rica</option>
            <option th:value="'Cuba'">Cuba</option>
            <option th:value="'Ecuador'">Ecuador</option>
            <option th:value="'El Salvador'">El Salvador</option>
            <option th:value="'Estados Unidos'">Estados Unidos</option>
            <option th:value="'Guayana Francesa'">Guayana Francesa</option>
            <option th:value="'Granada'">Granada</option>
            <option th:value="'Guatemala'">Guatemala</option>
            <option th:value="'Guayana'">Guayana</option>
            <option th:value="'Haití'">Haití</option>
            <option th:value="'Honduras'">Honduras</option>
            <option th:value="'Jamaica'">Jamaica</option>
            <option th:value="'México'">México</option>
            <option th:value="'Nicaragua'">Nicaragua</option>
            <option th:value="'Paraguay'">Paraguay</option>
            <option th:value="'Panamá'">Panamá</option>
            <option th:value="'Puerto Rico'">Puerto Rico</option>
            <option th:value="'República Dominicana'">República Dominicana</option>
            <option th:value="'Surinam'">Surinam</option>
            <option th:value="'Uruguay'">Uruguay</option>
            <option th:value="'Venezuela'">Venezuela</option>
        </select>
    </div>

    <div class="form-group">
        <input type="tel" class="form-control" name="phone-number" required="required" th:field="*{phoneNumber}" placeholder="Celular">
    </div>

    <div class="form-group">
        <input type="email" class="form-control" name="email-address" required="required" th:field="*{emailAddress}" placeholder="Correo Electrónico">
    </div>

    <div class="form-group">
        <label class="form-check-label"><input type="checkbox" required="required"> Acepto los <a href="#">Terminos de Uso</a> &amp; <a href="#">Políticas de Privacidad</a></label>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block">Registrar Ahora</button>
    </div>

    <div class="form-group">
        <div class="text-center">¿Ya tienes una cuenta? <a href="#">Sign in</a></div>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>